.signin {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-column-gap: 3rem;
  grid-auto-columns: 1fr;
  grid-template-areas: ". info info info info . . form form form form .";

  &__info {
    grid-area: info;
    height: 100%;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    &-content {
      display: block;
      text-align: left;
      padding: 3rem;
      .info-boxes {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      
      .info-box {
        background-color: lightblue;
        min-width: 20rem;
        h3 {
          padding-left: 2rem;
          padding-top: 2rem;
        }
        ul {
          list-style-type: none;
          padding: 2rem;
        }
      }
    }
  }
  &__form {
    grid-area: form;
    height: 100%;
    display: flex;
    align-items: center;
    &-box {
      padding: 5rem 10%;
      background-color: pink;
      width: 100%;
      input, .btn {
        display: block;
        width: 100%;
        margin-bottom: 2rem;
      }
    }
  }
}